# Postgres Enviroment Variables
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_HOST=localhost


# JWT Secret Key
JWT_SECRET="secretkeyName"


# Port
PORT=3001
HOST=localhost
NODE_ENV=development
